CREATE TABLE wf_process(
	`id` int NOT NULL AUTO_INCREMENT,
	`uid` VARCHAR(255) NOT NULL,
	`cid` int NOT NULL,
	`name` VARCHAR(255) NOT NULL,
	`title` VARCHAR(255) NOT NULL,
	`ownerId` varchar(255) NULL,
	`parentId` int NULL,
	`parentUid` varchar(255) NULL,
	`updateById` varchar(255) NULL,
	`updated` datetime NULL,
		`version` varchar(16),
		`normalizedName` varchar(256),
		`isValid` boolean,
		`isActive` boolean,
PRIMARY KEY (`id`)
);
CREATE TABLE wf_instance_activity(
	`id` int NOT NULL AUTO_INCREMENT,
	`uid` VARCHAR(255) NOT NULL,
	`cid` int NOT NULL,
	`name` VARCHAR(255) NOT NULL,
	`title` VARCHAR(255) NOT NULL,
	`ownerId` varchar(255) NULL,
	`parentId` int NULL,
	`parentUid` varchar(255) NULL,
	`updateById` varchar(255) NULL,
	`updated` datetime NULL,
		`instanceId` INT NULL,
		`activityId` INT NOT NULL,
		`status` VARCHAR(64) NULL,
		`type` VARCHAR(16) NOT NULL,
		`attributes` TEXT NULL,
		`started` datetime NULL,
		`ended` datetime NULL,
PRIMARY KEY (`id`)
);
CREATE TABLE wf_activity(
	`id` int NOT NULL AUTO_INCREMENT,
	`uid` VARCHAR(255) NOT NULL,
	`cid` int NOT NULL,
	`name` VARCHAR(255) NOT NULL,
	`title` VARCHAR(255) NOT NULL,
	`ownerId` varchar(255) NULL,
	`parentId` int NULL,
	`parentUid` varchar(255) NULL,
	`updateById` varchar(255) NULL,
	`updated` datetime NULL,
		`normalizedName` varchar(256) NULL,
		`isInteractive` boolean default 0,
		`isAutorouted` boolean default 0,
		`isAutomatic` boolean default 0,
		`isComment` boolean default 0,
		`type` varchar(32) NULL,
		`processId` integer NULL,
		`expirationTime` datetime NULL,
		`roles` text NULL,
		`attributes` text NULL,
PRIMARY KEY (`id`)
);
CREATE TABLE wf_instance(
	`id` int NOT NULL AUTO_INCREMENT,
	`uid` VARCHAR(255) NOT NULL,
	`cid` int NOT NULL,
	`name` VARCHAR(255) NOT NULL,
	`title` VARCHAR(255) NOT NULL,
	`ownerId` varchar(255) NULL,
	`parentId` int NULL,
	`parentUid` varchar(255) NULL,
	`updateById` varchar(255) NULL,
	`updated` datetime NULL,
		`processId` int NULL,
		`status` VARCHAR(64) NULL,
		`nextActivities` TEXT NULL,
		`nextUsers` TEXT NULL,
		`attributes` TEXT NULL,
		`started` datetime NULL,
		`ended` datetime NULL,
PRIMARY KEY (`id`)
);
CREATE TABLE wf_transition(
	`uid` VARCHAR(32) NOT NULL,
	`parentId` INTEGER NOT NULL,
	`childId` INTEGER NOT NULL,
	`parentUid` VARCHAR(255) NOT NULL,
	`childUid` VARCHAR(255) NOT NULL,
	`name` VARCHAR(255) NULL,
	`lindex` INTEGER DEFAULT 0,
	`attributes` TEXT NULL,
PRIMARY KEY (`parentId`, `childId`)
);
