-- ======================================================================
-- From file Process.php
-- ======================================================================
DROP table wf_process;
-- ======================================================================
-- From file Activity.php
-- ======================================================================
-- ======================================================================
-- From file Activity.php
-- ======================================================================
DROP TABLE wf_activity CASCADE;
-- ======================================================================
-- From file Instance.php
-- ======================================================================
-- ======================================================================
-- From file Transition.php
-- ======================================================================
DROP TABLE wf_transition CASCADE;
-- ======================================================================
-- From file End.php
-- ======================================================================
-- ======================================================================
-- From file Join.php
-- ======================================================================
-- ======================================================================
-- From file Aswitch.php
-- ======================================================================
-- ======================================================================
-- From file Split.php
-- ======================================================================
-- ======================================================================
-- From file Activity.php
-- ======================================================================
-- ======================================================================
-- From file Standalone.php
-- ======================================================================
-- ======================================================================
-- From file Start.php
-- ======================================================================
-- ======================================================================
-- From file Loader.php
-- ======================================================================
-- ======================================================================
-- From file Factory.php
-- ======================================================================
-- ======================================================================
-- From file Any.php
-- ======================================================================
-- ======================================================================
-- From file Link.php
-- ======================================================================
