-- ======================================================================
-- From file Process.php
-- ======================================================================
-- ======================================================================
-- From file Activity.php
-- ======================================================================
-- ======================================================================
-- From file Activity.php
-- ======================================================================
-- ======================================================================
-- From file Instance.php
-- ======================================================================
-- ======================================================================
-- From file Transition.php
-- ======================================================================
-- ======================================================================
-- From file End.php
-- ======================================================================
-- ======================================================================
-- From file Join.php
-- ======================================================================
-- ======================================================================
-- From file Aswitch.php
-- ======================================================================
-- ======================================================================
-- From file Split.php
-- ======================================================================
-- ======================================================================
-- From file Activity.php
-- ======================================================================
-- ======================================================================
-- From file Standalone.php
-- ======================================================================
-- ======================================================================
-- From file Start.php
-- ======================================================================
-- ======================================================================
-- From file Loader.php
-- ======================================================================
-- ======================================================================
-- From file Factory.php
-- ======================================================================
-- ======================================================================
-- From file Any.php
-- ======================================================================
CREATE OR REPLACE VIEW anywf AS
	SELECT id, uid, cid, name, title, ownerId, parentId, parentUid, updateById, updated FROM wf_process
	UNION
	SELECT id, uid, cid, name, title, ownerId, parentId, parentUid, updateById, updated FROM wf_activity
	UNION
	SELECT id, uid, cid, name, title, ownerId, parentId, parentUid, updateById, updated FROM wf_instance
	UNION
	SELECT id, uid, cid, name, title, ownerId, parentId, parentUid, updateById, updated FROM wf_instance_activity;
-- ======================================================================
-- From file Link.php
-- ======================================================================
