<?php
//%LICENCE_HEADER%
namespace Application\Model;

/**
 * @brief Define a package of constants to set error code in Rbplm.
 *
 */
class Error
{

	const ERROR = E_USER_ERROR;

	const WARNING = E_USER_WARNING;

	const NOTICE = E_USER_NOTICE;

	const BAD_PARAMETER_OR_EMPTY = 'BAD_PARAMETER_OR_EMPTY_%0%';

	const BAD_PARAMETER_TYPE = 'BAD_PARAMETER_TYPE_%0%';

	const BAD_UID = 'BAD_UID';

	const CAN_CREATE_PATH = 'CAN_CREATE_PATH_%0%';

	const CAN_NOT_BE_LOAD_FROM = 'CAN_NOT_BE_LOAD_FROM_%0%';

	const CAN_NOT_SUPPRESS_ADMIN = 'CAN_NOT_SUPPRESS_ADMIN';

	const CLASS_CAN_NOT_BE_INSTANCIATE = 'CLASS_CAN_NOT_BE_INSTANCIATE';

	const CODE_INCLUSION_FAILED = 'CODE_INCLUSION_FAILED';

	const CONNEXION_IS_NOT_SET = 'CONNEXION_IS_NOT_SET';

	const COPY_ERROR = 'COPY_ERROR_FROM_%0%_TO_%1%';

	const FILE_NOT_FOUND = 'FILE_NOT_FOUND_%0%';

	const FUNCTION_IS_NOT_EXISTING = 'FUNCTION_IS_NOT_EXISTING_%0%';

	const PROPERTY_IS_NOT_SET = 'PROPERTY_%0%_IS_NOT_SET';

	const UNABLE_TO_CREATE_DIR = 'UNABLE_TO_CREATE_DIR_%0%';

	const UNABLE_TO_FIND_OBJECT_UID = 'UNABLE_TO_FIND_OBJECT_UID';

	const UNABLE_TO_WAKUP_CONNEXION = 'UNABLE_TO_WAKUP_CONNEXION';

	const USER_HAS_NO_RIGHT = 'USER_HAS_NO_RIGHT';

	const VAR_NOT_SET = 'VAR_NOT_SET';

	const SUPPRESSION_FAILED = 'SUPPRESSION_FAILED';

	const DIRECTORY_IS_EXISTING = 'DIRECTORY_%0%_IS_EXISTING';
}
