ALTER TABLE workunit ADD COLUMN `ataLeader` VARCHAR(255) NULL DEFAULT NULL AFTER `tos`;
ALTER TABLE deliverable ADD COLUMN `gildaStatus` VARCHAR(255) NULL DEFAULT NULL;
ALTER TABLE `deliverable` ADD INDEX `I_GILDASTATUS` (`gildaStatus` ASC);

ALTER TABLE deliverable ADD COLUMN `officialDate` DATE NULL DEFAULT NULL;
ALTER TABLE deliverable ADD COLUMN `compilerDate` DATE NULL DEFAULT NULL;
